[General]
always-real-ip = *.stun.playstation.net,xbox.*.microsoft.com,*.xboxlive.com,msftconnecttest.com,msftncsi.com,*.msftconnecttest.com,*.msftncsi.com,*.srv.nintendo.net,*.battlenet.com.cn,*.battlenet.com,*.battle.net,*.dreport.meituan.net
private-ip-answer = true
ipv6 = true
bypass-system = true
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, *.crashlytics.com, *.edu.cn, *.push.apple.com, captive.apple.com
dns-server = h3://223.5.5.5/dns-query, tls://1.12.12.12
fallback-dns-server = system

[Rule]
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/private.txt,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Apple/Apple.list,DIRECT
DOMAIN-SUFFIX,zoom.us,DIRECT
DOMAIN-SUFFIX,zoom.com,DIRECT
DOMAIN-SUFFIX,doubleclick.net,PROXY
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/telegramcidr.txt,PROXY
RULE-SET,https://cdn.jsdelivr.net/gh/nicholas-opensource/Rule@main/list/ai.list,PROXY
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Microsoft/Microsoft.list,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Spotify/Spotify.list,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/direct.txt,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/QiuSimons/Chnroute@master/dist/chnroute/chnroute.txt,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/QiuSimons/Chnroute@master/dist/chnroute/chnroute-v6.txt,DIRECT
FINAL,PROXY

[Host]
metrics-picture.d.meituan.net = metrics-picture.dreport.meituan.net
maplocatesdksnapshot.d.meituan.net = maplocatesdksnapshot.dreport.meituan.net
route-stats.d.meituan.net = route-stats.dreport.meituan.net

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
